{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ],
    "Properties": {
      "Application": "WebApp"
    }
  },
  "APIServiceLocations": {
    "StudentManagementAPI": "studentmanagementapi:5100",
    "CourseManagementAPI": "coursemanagementapi:5000",
    "EnrollmentManagementAPI": "enrollmentmanagementapi:5200"
  }
}
