{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "WebApp"
    }
  },
  "Services": {
    "StudentManagementAPI": "localhost:5100",
    "CourseManagementAPI": "localhost:5000",
    "EnrollmentManagementAPI": "localhost:5200"
  }
}
